E:\kyrs2\2sem\oop\lab1\lab1\bin\Debug\lab1.exe.config
E:\kyrs2\2sem\oop\lab1\lab1\bin\Debug\lab1.exe
E:\kyrs2\2sem\oop\lab1\lab1\bin\Debug\lab1.pdb
E:\kyrs2\2sem\oop\lab1\lab1\obj\Debug\lab1.csprojAssemblyReference.cache
E:\kyrs2\2sem\oop\lab1\lab1\obj\Debug\lab1.Form1.resources
E:\kyrs2\2sem\oop\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
E:\kyrs2\2sem\oop\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
E:\kyrs2\2sem\oop\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
E:\kyrs2\2sem\oop\lab1\lab1\obj\Debug\lab1.exe
E:\kyrs2\2sem\oop\lab1\lab1\obj\Debug\lab1.pdb
