E:\kyrs2\2sem\oop\lab6-7\lab6-7\bin\Debug\lab6-7.exe
E:\kyrs2\2sem\oop\lab6-7\lab6-7\bin\Debug\lab6-7.exe.config
E:\kyrs2\2sem\oop\lab6-7\lab6-7\bin\Debug\lab6-7.pdb
E:\kyrs2\2sem\oop\lab6-7\lab6-7\obj\Debug\lab6-7.csprojAssemblyReference.cache
E:\kyrs2\2sem\oop\lab6-7\lab6-7\obj\Debug\AddItems.g.cs
E:\kyrs2\2sem\oop\lab6-7\lab6-7\obj\Debug\EditWindow.g.cs
E:\kyrs2\2sem\oop\lab6-7\lab6-7\obj\Debug\MainWindow.g.cs
E:\kyrs2\2sem\oop\lab6-7\lab6-7\obj\Debug\OutputWindow.g.cs
E:\kyrs2\2sem\oop\lab6-7\lab6-7\obj\Debug\Views\ItemLists.g.cs
E:\kyrs2\2sem\oop\lab6-7\lab6-7\obj\Debug\App.g.cs
E:\kyrs2\2sem\oop\lab6-7\lab6-7\obj\Debug\lab6-7_MarkupCompile.cache
E:\kyrs2\2sem\oop\lab6-7\lab6-7\obj\Debug\lab6-7_MarkupCompile.lref
E:\kyrs2\2sem\oop\lab6-7\lab6-7\obj\Debug\AddItems.baml
E:\kyrs2\2sem\oop\lab6-7\lab6-7\obj\Debug\EditWindow.baml
E:\kyrs2\2sem\oop\lab6-7\lab6-7\obj\Debug\MainWindow.baml
E:\kyrs2\2sem\oop\lab6-7\lab6-7\obj\Debug\OutputWindow.baml
E:\kyrs2\2sem\oop\lab6-7\lab6-7\obj\Debug\Views\ItemLists.baml
E:\kyrs2\2sem\oop\lab6-7\lab6-7\obj\Debug\lab6-7.g.resources
E:\kyrs2\2sem\oop\lab6-7\lab6-7\obj\Debug\lab6_7.Properties.Resources.resources
E:\kyrs2\2sem\oop\lab6-7\lab6-7\obj\Debug\lab6-7.csproj.GenerateResource.cache
E:\kyrs2\2sem\oop\lab6-7\lab6-7\obj\Debug\lab6-7.csproj.CoreCompileInputs.cache
E:\kyrs2\2sem\oop\lab6-7\lab6-7\obj\Debug\lab6-7.exe
E:\kyrs2\2sem\oop\lab6-7\lab6-7\obj\Debug\lab6-7.pdb
E:\kyrs2\2sem\oop\lab6-7\lab6-7\obj\Debug\App.baml
E:\kyrs2\2sem\oop\lab6-7\lab6-7\obj\Debug\Resources\lang.baml
E:\kyrs2\2sem\oop\lab6-7\lab6-7\obj\Debug\Resources\lang.ru-RU.baml
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\Resources\lang.baml
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\Resources\lang.ru-RU.baml
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\AddItems.g.cs
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\EditWindow.g.cs
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\MainWindow.g.cs
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\OutputWindow.g.cs
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\App.g.cs
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\lab6-7_MarkupCompile.cache
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\lab6-7_MarkupCompile.lref
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\lab6-7.exe
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\lab6-7.pdb
E:\kyrs2\2sem\oop\lab8\lab6-7\bin\Debug\lab6-7.exe.config
E:\kyrs2\2sem\oop\lab8\lab6-7\bin\Debug\lab6-7.exe
E:\kyrs2\2sem\oop\lab8\lab6-7\bin\Debug\lab6-7.pdb
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\App.baml
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\AddItems.baml
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\EditWindow.baml
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\MainWindow.baml
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\OutputWindow.baml
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\lab6-7.g.resources
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\lab6_7.Properties.Resources.resources
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\lab6-7.csproj.GenerateResource.cache
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\lab6-7.csproj.CoreCompileInputs.cache
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\lab6-7.csprojAssemblyReference.cache
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\Resources\DarkTheme.baml
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\Resources\LightTheme.baml
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\Lab8.g.cs
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\Lab8.baml
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\User_Control1.g.cs
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\User_Control1.baml
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\Resources\Thema1.baml
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\Resources\Thema2.baml
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\Resources\Thema3.baml
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\User_Control2.g.cs
E:\kyrs2\2sem\oop\lab8\lab6-7\obj\Debug\User_Control2.baml
